forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'hardening-os_hardening', '2.4.0'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppet-augeasproviders_sysctl', '3.2.0'
mod 'puppet-augeasproviders_core', '4.1.0'

mod 'puppet-jenkins', '5.0.0'
mod 'puppetlabs-java', '11.0.0'
mod 'puppet-systemd', '5.1.0'
mod 'puppet-archive', '5.0.0'
mod 'puppet-zypprepo', '5.0.0'
mod 'puppetlabs-apt', '5.0.1'